byte randomList[10];
void setup(){
  Serial.begin(9600);
  Serial.println("starting");
}
void createRandomList() {
  for (byte count = 0; count < 10; count++) {
    randomList[count] = random(0, 100);
  }
  for (byte count = 0; count < 10; count++) {
    Serial.print(randomList[count]);
    Serial.print(" ");
  }
  Serial.println("this is the list of random numbers");
  delay(1000);
}
void sort() {
  for (byte iterator = 0; iterator < 10; iterator++) {
    for (byte count = 9 ; count > 0 + iterator; count--) {
      if (randomList[count] < randomList[count - 1]) {
        int hold = randomList[count - 1];
        randomList[count - 1] = randomList[count];
        randomList[count] = hold;
      }
    }
  }
}
void loop() {
  createRandomList();
  sort();
  for (byte count = 0; count < 10; count++) {
    Serial.print(randomList[count]);
    Serial.print(" ");
  }
  Serial.println("This is the sorted list.");
  delay(10000);
}
